<!doctype html>
<html lang="en">
<!-- A Intro to Coding for Journalists class project -->
<head>
  <title>New index page title</title>
  <meta name="description" content="Default description">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="detail-page.html">Detail page</a>
          <a class="dropdown-item" href="#">Non-working example</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>


  

<div class="container">
  <div class="row">
    <div class="col">
    <h1>Main headline</h1>
    <p class="author">By 
      <a href="https://twitter.com/XXXXXXXXXXXXX" target="_blank">Person One</a> and  
      <a href="https://twitter.com/XXXXXXXXXXXXX" target="_blank">Person Two</a> 
      <br> Published Feb. 5, 2017
    </p>
    </div>
  </div>
  <div class="row">
    <div class="col">
    <p>
      Lucas ipsum dolor <a href="detail-page.html">link to detail-page.html</a> amidala sith dooku solo moff organa obi-wan windu. Gamorrean binks wedge darth. Mon darth mon kit ponda solo. Moff watto ackbar mothma moff anakin. Lando skywalker lars fett calrissian lars organa. Organa kenobi wedge darth jawa skywalker anakin. Twi'lek kit darth calamari lando kamino droid. Darth jawa fett grievous maul. Palpatine obi-wan leia tusken raider dagobah. Twi'lek qui-gon boba antilles yoda thrawn. Wampa luuke wampa skywalker. Moff ponda ackbar dagobah kit lobot jinn solo.
    </p>
      <ul> 
        
          <li>The Clown, Heinrich Böll</li>
        
          <li>The Shipping News, Annie Proulx</li>
        
          <li>The Hearing Trumpet, Leonora Carrington</li>
        
     </ul>
    </div>
  </div>
</div>


  <p id="legal" class="center-block text-center">
  <small>&copy; <span class="copyright-year"></span>
  A class project by First Last.
</p>


  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
